# eCommerce

./: README.md  build.gradle  settings.gradle
src/main/Frontend/supplychain/: package-lock.json  package.json
src/main/Frontend/supplychain/src/: App.js  AuthContext.js
src/main/Frontend/supplychain/src/Components/: Navbar.jsx  navbar.css
src/main/Frontend/supplychain/src/Pages/Cart/: Cart.jsx  cart.css
src/main/Frontend/supplychain/src/Pages/Login/: LoginTemp.jsx  login.css
src/main/Frontend/supplychain/src/Pages/Purchase/: purchase.css  purchase.jsx
src/main/Frontend/supplychain/src/Pages/Registration/: Registration.jsx  register.css
src/main/Frontend/supplychain/src/Pages/Shop/: Shop.jsx  product.css
src/main/Frontend/supplychain/src/Pages/ThankYou/: ThankYou.jsx
src/main/java/com/example/supplychainback/: SupplyChainBackApplication.java
src/main/java/com/example/supplychainback/Security/: WebSecurityConfig.java
src/main/java/com/example/supplychainback/Service/: CartServices.java  CustomUserDetailsService.java  EncryptionService.java  JWTService.java  JwtRequestFilter.java  UserService.java  purchaseService.java
src/main/java/com/example/supplychainback/exception/: useralreadyexists.java
src/main/java/com/example/supplychainback/model/: Cart.java  LocalUser.java  PostGreDatabase.java  Product.java  ProductQuantity.java  Purchase.java
src/main/resources/: application.properties
src/test/java/Service/: CartServicesTest.java  UserServiceTest.java  modelTest.java
src/test/java/com/example/supplychainback/: SupplyChainBackApplicationTests.java
(+13 files in other folders)
